{
  "name": "cottacush/phalcon-base-project",
  "description": "Base project for bootstrapping phalcon projects",
  "keywords": [
    "phalcon",
    "framework",
    "basic",
    "project template",
    "improved"
  ],
  "version": "1.0.0",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "bshaffer/oauth2-server-php": "^1.8",
    "cottacush/phalcon-utils": "^1.10",
    "redound/phalcon-rest": "^1.4.0",
    "vlucas/phpdotenv": "^2.2",
    "phalcon/incubator": "^2.0.8",
    "robmorgan/phinx": "^0.5.3"
  },
  "require-dev": {
    "codeception/codeception": "^2.2",
    "redcomponent/teststatistics": "^2.2",
    "flow/jsonpath": "^0.3.1"
  },
  "config": {
    "process-timeout": 1800,
    "discard-changes": true
  },
  "authors": [
    {
      "name": "Adeyemi Olaoye",
      "email": "yemi@cottacush.com",
      "homepage": "https://adeyemiolaoye.me",
      "role": "Software Engineer"
    }
  ]
}

